<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            .login-container {
                max-width: 300px;
                margin: 0 auto;
                padding: 50px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h2 {
                text-align: center;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="email"],
            input[type="password"] {
                width: 92%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            input[type="submit"] {
                width: 100%;
                background-color: #3498db;
                color: #fff;
                border: none;
                padding: 10px;
                margin-top: 10px;
                cursor: pointer;
                border-radius: 3px;
            }

            input[type="submit"]:hover {
                background-color: #2980b9;
            }
        </style>
    </head>
    <body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post" th:object="${loginForm}">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>

            <input type="submit" value="Login">
        </form>
    </div>
    </body>
</html>